GOOGLE_API_KEY = AIzaSyA2sJqAgrSU2K4IioZXre1iRC1AxeCif88
STRIPE_PK = pk_test_51MMYuXKVO8NcwZ1fSkRFO3NB9RnbEvRyhHZofipYYkFQ8mjPoNTatgbfVFzxvjtRTdmlV73mxaVG2NsCepIxbxZP0047AuCHDZ
STRIPE_SK = sk_test_51MMYuXKVO8NcwZ1f65HzG3GLr11SkDBBoejiiaDeLPKyD3i2l8tdtrlQYFerD5WFqJXX3ndxwJx4igN5NsJahXNp00lxHpG6gw